.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  margin: 40px;
  width:100%
}

.grid .single {
  border-radius: 20px;
  /* box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3); */
}
.padmobile iframe{
  width: 100%;
}
@media (max-width: 736px) {
  .padmobile iframe{
    width: 100%
  }
}

/* Styles for wrapping the search box */

.main {
  width: 50%;
  margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}